{
  "name": "auxilio-extension",
  "description": "Register office visitors directly from a Google Calendar event (desktop Chrome surface for Auxilio / Office Ops).",
  "private": true,
  "version": "0.14.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:store": "WXT_STORE_BUILD=1 WXT_ENGINE_URL=https://ops-engine-dev-330299.bifrost.saastack.site wxt zip && npm run reveal",
    "reveal": "open -R \"$(ls -t output/*-chrome.zip | head -1)\" 2>/dev/null || open output",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.7",
    "lucide-react": "^0.468.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "typescript": "^5.9.3",
    "wxt": "^0.20.26"
  }
}
